# 2018-12-22 (cc) <paul4hough@gmail.com>
#
---
global:
  resolve_timeout: 5m

route:

  group_by:
    - alertname
    - instance
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 10m
  receiver: 'ticket'

  routes:
    - receiver: ansible
      match:
        response: ansible
    - receiver: emmet
      match:
        response: emmet

receivers:
  - name: 'ticket'
    webhook_configs:
      - url: 'http://127.0.0.1:5001/ticket'

  - name: 'ansible'
    webhook_configs:
      - url: 'http://127.0.0.1:5001/ansible'

  - name: 'emmet'
    webhook_configs:
      - url: 'http://127.0.0.1:5001/emmet'
