# 2018-12-25 (cc) <paul4hough@gmail.com>
#
---
- name: node_exporter playbook
  hosts: all
  tasks:
    - name: restart node_exporter service
      become: true
      service:
        name: node_exporter
        state: started
