# 2018-12-25 (cc) <paul4hough@gmail.com>
#
---
- name: restart cupsd playbook
  hosts: all
  tasks:
    - name: restart cupsd service
      become: true
      service:
        name: cupsd
        state: started
