# 2018-12-25 (cc) <paul4hough@gmail.com>
#
---
- name: restart mock-ticket playbook
  hosts: all
  tasks:
    - name: restart mock-ticket service
      become: true
      service:
        name: mock-logger
        state: started
