# 2018-12-23 (cc) <paul4hough@gmail.com>
#
---
mon_user: monitor
mon_dir: /opt/monitor
mon_base_apps:
  - node_exporter

prom_apps:
  - prometheus
  - alertmanager

remed_user: remediate
remed_dir: /opt/remediate

port_prom: 9090
port_amgr: 9093
port_agate: 5001
port_node_exp: 9100
port_proc_exp: 9256
port_grok_exp: 9144
port_pgsql_exp: 9187
port_logger: 5002
port_ticket: 5003

addr_remed: 10.0.0.5
addr_pgsql: 10.0.0.6

mock_services:
  - mock-logger
  - mock-ticket

pgexp_pg_pass: FIXME

systemd_alerts:
  - cupsd
  - mock-logger
  - mock-ticket