# 2018-12-23 (cc) <paul4hough@gmail.com>
#
---
- name: upload prometheus binaries
  become: true
  become_user: "{{ mon_user }}"
  copy:
    src: "{{ lookup('env','GOPATH') + '/bin/' + item }}"
    dest: "{{ mon_dir }}/bin/{{ item }}"
    mode: 0775
  loop: "{{ prom_apps }}"

- name: install monitor services files
  become: true
  template:
    src: systemd/{{ item }}.service.j2
    dest: /etc/systemd/system/{{ item }}.service
  loop: "{{ prom_apps }}"

- name: create prom rules directories
  become: true
  become_user: "{{ mon_user }}"
  file:
    name: "{{ item }}"
    state: directory
    mode: 0775
  with_items:
    - "{{ mon_dir }}/config/prom-alerts"
    - "{{ mon_dir }}/config/prom-rules"

- name: install configs
  become: true
  become_user: "{{ mon_user }}"
  template:
    src: "config/{{ item }}.j2"
    dest: "{{ mon_dir }}/config/{{ item }}"
    mode: 0664
  with_items:
    - alertmanager.yml
    - prometheus.yml
    - prom-alerts/disk.yml
    - prom-alerts/exporter.yml
    - prom-alerts/postgres.yml
    - prom-alerts/systemd.yml

- name: enable and start monitor services
  become: true
  systemd:
    name: "{{ item }}"
    state: started
    enabled: true
    daemon_reload: true
  loop: "{{ prom_apps }}"
