# 2018-12-24 (cc) <paul4hough@gmail.com>
#
---

- name: upload mock binaries
  become: true
  become_user: "{{ mon_user }}"
  copy:
    src: "{{ item }}"
    dest: "{{ mon_dir }}/bin/{{ item }}"
    mode: 0775
  loop: "{{ mock_services }}"

- name: create {{ mon_dir }}/log directory
  become: true
  become_user: "{{ mon_user }}"
  file:
    name: "{{ item }}"
    state: directory
    mode: 0775
  with_items:
    - "{{ mon_dir }}/log"

- name: install mock service files
  become: true
  template:
    src: systemd/{{ item }}.service.j2
    dest: /etc/systemd/system/{{ item }}.service
  loop: "{{ mock_services }}"

- name: enable and start maul service
  become: true
  systemd:
    name: "{{ item }}"
    state: started
    enabled: true
    daemon_reload: true
  loop: "{{ mock_services }}"
